import "./Teach.scss";
import frame from "./img/frame.png";
import battery from "./img/battery.png";
import engine from "./img/engine.png";
import propellers from "./img/propellers.png";
import additionaly from "./img/additionaly.png";

const Teach = (props) => {
    const info = [
        {   
            img: frame,
            name: "Рама", destiny: "Рама держит все составляющие вместе, даёт жёсткость и защищает электронику от ударов. Обычно рама представляет собой фрезерованные детали из листа карбона, стойки и винты крепления.",
            variability: "",
            features: `Рама является основным несущим элементом конструкции любого квадрокоптера, 
                на который устанавливаются все комплектующие беспилотного летательного аппарата. Она также обеспечивает 
                защиту электромотора и других важных узлов от механических воздействий. Ее конструкция включает в себя два 
                основных элемента: фюзеляж и лучи. На фюзеляже устанавливается вся необходимая квадрокоптеру электроника, начиная с 
                полётного контроллера, заканчивая камерой. Центральная часть фюзеляжа состоит из верхней и нижней пластин, соединённых 
                друг с другом стойками. На лучи производится установка электродвигателя и регуляторов. Их делают чаще всего из толстого 
                слоеного карбона толщиной 3–4 мм. Также есть высокоскоростные и профессиональные беспилотники, толщина лучей которых 
                составляет 5–6 мм. Все элементы рамы должны обладать хорошей прочностью и выдерживать 
                не только вес конструкции квадрокоптера, но также удары и механические воздействия во время полета и падения.`,
            criteries: `При выборе рамы для квадрокоптера, собираемого своими руками, 
                следует уделять внимание прочности такой конструкции, так как при поломке луча 
                цельной конструкции придется заменять целиком всю раму. 
                Легкие аналоги не такие прочные, квадрокоптеры с легкой рамой дольше летают при
                меньшем расходе энергии, ими проще управлять за счет того, 
                что они лучше реагируют на команды и быстрее ускоряются. Недостатком
                легких рам является подверженность их повышенной вибрации и гибкости, 
                что негативно отражается на полетном контроллере и PID’ах. Из-за этого сложно настроить 
                ПИДы на легких рамах. Еще одним недостатком рам с уменьшенным весом является плохая защита установленных компонентов.`,
            safety: `При работе с рамой БПЛА важно соблюдать технику безопасности, чтобы избежать 
                травм и повреждений конструкции. Перед началом сборки убедитесь, что рама не имеет 
                трещин, сколов или других дефектов, которые могут снизить ее прочность. Используйте 
                только совместимые крепежные элементы (винты, болты, гайки), рекомендованные 
                производителем, и убедитесь, что они надежно затянуты, но без чрезмерного усилия, 
                чтобы не повредить материал рамы. При сборке используйте инструменты с изолированными 
                ручками и соблюдайте аккуратность, чтобы избежать порезов или травм от острых краев. 
                Если рама изготовлена из композитных материалов (например, углепластика), работайте 
                в перчатках и респираторе, чтобы избежать попадания мелких частиц в дыхательные пути 
                или на кожу. После сборки проверьте устойчивость и балансировку рамы, чтобы исключить 
                возможные вибрации или деформации во время полета. Храните и транспортируйте раму в 
                защитном чехле или корпусе, чтобы избежать механических повреждений.`
        },
        {
            img: battery,
            name: "Аккумулятор", 
            destiny: `Аккумулятор БПЛА (беспилотный летательный аппарат) — 
                это один из типов аккумуляторов, специально разработанных для питания 
                беспилотных летательных аппаратов. Эти батареи обычно используются для дронов. 
                Эти батареи являются одной из наиболее важных частей БПЛА, поскольку они обеспечивают 
                электроэнергию для работы двигателей, электроники и других систем дрона.`,
            variability: "",
            features: `Батареи БПЛА обычно изготавливаются из литий-полимерных (Lipo) 
                или литий-ионных (Li-ion) батарей. Эти батареи имеют высокую плотность энергии и 
                легкие. Это лучшие аккумуляторы для БПЛА, поскольку они обеспечивают высокую мощность, 
                сохраняя при этом общий вес дрона минимальным, хотя время зарядки максимальное.`,
            criteries: `При выборе аккумулятора следует учитывать емкость и напряжение. Емкость (измеряется в миллиампер-часах 
                или ампер-часах) и напряжение (обычно около 3,7 В или 11,1 
                В для одиночных элементов) аккумуляторов БПЛА могут варьироваться 
                в зависимости от требований конкретного дрона. Операторам БПЛА необходимо 
                тщательно выбирать аккумуляторы и управлять ими, чтобы обеспечить безопасную и эффективную 
                работу дронов. Правильный уход за аккумулятором, включая его зарядку, хранение и техническое 
                обслуживание, необходим для продления срока службы аккумулятора и снижения риска сбоев или 
                несчастных случаев во время полета.`,
            safety: `При работе с аккумулятором БПЛА необходимо строго соблюдать технику 
                безопасности, чтобы избежать повреждения оборудования, травм или возгорания. 
                Перед началом сборки убедитесь, что аккумулятор полностью заряжен и не имеет 
                видимых повреждений, таких как вздутие, трещины или утечка электролита. Используйте 
                только совместимые аккумуляторы, рекомендованные производителем БПЛА. При подключении 
                аккумулятора к системе убедитесь, что полярность соблюдена правильно, чтобы 
                избежать короткого замыкания. Работайте в хорошо проветриваемом помещении, 
                избегая контакта аккумулятора с водой, огнем или высокими температурами. 
                Храните аккумуляторы в специальных огнеупорных контейнерах и не оставляйте 
                их подключенными к устройству после завершения работ. В случае повреждения 
                аккумулятора немедленно изолируйте его и утилизируйте в соответствии с правилами 
                безопасности.`
        },
        {
            img: engine,
            name: "Двигатель", 
            destiny: `Двигатель — это устройство, которое преобразует какой-либо вид энергии в механический и наоборот.`,
            variability: "",
            features: `Существуют две основных категории электродвигателей: коллекторные и бесщеточные, 
                различающиеся расположением магнитов и обмоток, а также наличием или отсутствием коллекторного узла. 
                Бесколлекторные двигатели, в свою очередь, могут иметь исполнение с внешним или внутренним ротором 
                (англ. Otrunner motor/Inrunner motor). Бесщеточные двигатели постоянного тока не имеют щеток, 
                у них более долгий срок службы и низкий уровень шума, более надежный контроль скорости, 
                чем у коллекторных двигателей постоянного тока, низкий электромагнитный шум и потенциал 
                энергосбережения. Им так же доступен широкий спектр вариантов, подходящих для различных 
                конструкций изделий. Бесщеточные двигатели постоянного тока не имеют щеток., а коллекторные 
                двигатели постоянного тока сочетают в себе вращающийся якорь с неподвижными магнитами (статор), 
                используя щетки и коммутатор для подачи тока на катушку якоря. Бесщеточные двигатели постоянного 
                тока, напротив, имеют ротор, статор, датчик вращения и схему управления. Вместо щеток и коммутатора 
                ток через катушку статора регулируется электронным способом с помощью полупроводникового переключения. 
                Бесщеточные двигатели постоянного тока можно разделить на двигатели с внешним ротором и двигатели с
                 внутренним ротором. Двигатели с внешним ротором. В этих двигателях ротор с постоянными магнитами вращается 
                 вокруг центрального статора. Эта конфигурация устраняет необходимость в том, чтобы магниты были маленькими, 
                 и облегчает уменьшение размеров оборудования, поскольку позволяет использовать внешний ротор, например, 
                 в качестве приводного вала вентилятора. Двигатели с внутренним ротором. Эти двигатели имеют конфигурацию, 
                 противоположную конфигурации традиционных щеточных двигателей постоянного тока, с цилиндрическим ротором, 
                 содержащим магниты, вращающиеся внутри концентрически расположенных катушек. Это позволяет ротору иметь малый 
                 момент инерции и облегчает миниатюризацию двигателя.`,
            criteries: ``,
            safety: `При работе с двигателем БПЛА важно соблюдать технику 
                безопасности, чтобы минимизировать риск травм и повреждений. Перед установкой 
                убедитесь, что двигатель отключен от источника питания и не находится под 
                напряжением. Проверьте целостность проводов, разъемов и корпуса двигателя на 
                наличие повреждений. При подключении к контроллеру убедитесь, что провода правильно 
                соединены и надежно зафиксированы, чтобы избежать короткого замыкания или перегрева. 
                Во время тестирования двигателя держите руки и инструменты на безопасном расстоянии 
                от вращающихся частей, таких как пропеллеры. Используйте защитные очки и избегайте 
                свободной одежды, которая может попасть в движущиеся элементы. После завершения работ 
                отключите питание и убедитесь, что двигатель полностью остановился перед проведением 
                дальнейших манипуляций.`
        },
        {
            img: propellers,
            name: "Пропеллеры", 
            destiny: `Предназначение пропеллеров БПЛА заключается в обеспечении направления движения и передвижения аппарата в воздухе.`,
            variability: "",
            features: `Пропеллеры делятся на два основных типа: стандартные и толкающие. 
                Стандартные пропеллеры устанавливаются в передней части дрона и отвечают 
                за направление движения в воздухе. Они изготавливаются из различных материалов, 
                таких как пластик или композитные материалы, и требуют постоянной проверки перед 
                полетом для обнаружения повреждений или износа. Толкающие пропеллеры располагаются в 
                задней части дрона и обеспечивают движение вперед и назад. Они также могут быть сделаны из 
                пластика или композитных материалов и нуждаются в регулярной проверке перед полетом. Изучение и 
                обслуживание пропеллеров не только повышают безопасность полета, но и позволяют более эффективно 
                управлять и получать отклик. Кроме того, существуют специальные 
                низкошумные пропеллеры. 
                Эти пропеллеры обладают теми же характеристиками, что и стандартные, и толкающие, но обеспечивают более тихий 
                полет, что особенно важно при съемке видео и фото. Они также требуют тщательной проверки перед использованием.`,
            criteries: `Выбор пропеллеров зависит от модели и целей 
                использования дрона. Для некоторых задач может 
                потребоваться определенный тип пропеллера для достижения оптимальных результатов. 
                Поэтому при выборе пропеллеров необходимо учитывать как технические характеристики, 
                так и особенности конкретного полетного задания.`,
            safety: `При работе с пропеллерами БПЛА необходимо соблюдать осторожность, 
                чтобы избежать травм и повреждений оборудования. Перед установкой убедитесь, 
                что пропеллеры не имеют трещин, сколов или других дефектов, которые могут привести 
                к их разрушению во время работы. Всегда отключайте питание БПЛА перед установкой 
                или заменой пропеллеров. При закреплении пропеллеров на двигателе убедитесь, что 
                они правильно ориентированы и надежно зафиксированы в соответствии с инструкцией 
                производителя. Во время тестирования держитесь на безопасном расстоянии от вращающихся 
                пропеллеров и используйте защитные очки. Никогда не запускайте БПЛА вблизи людей, 
                животных или препятствий, чтобы избежать травм или повреждений. После завершения 
                работ проверьте, что пропеллеры остановились, прежде чем прикасаться к ним или 
                проводить дальнейшие манипуляции.`
        },
        {
            img: additionaly,
            name: "Дополнительные компоненты", 
            destiny: `Дополнительные компоненты служат для увеличения количества функциональных возможностей БПЛА`,
            variability: "",
            features: `Дополнительные компоненты представляют собой навесное оборудование, которое расширяет функционал БПЛА в зависимости
                от типа БПЛА. Так, БПЛА может обладать камерой для обеспечения передачи изображения, видимого БПЛА на 
                станцию оператора, также БПЛА может обладать оборудованием для перевозки различных грузов, или же дополнительное
                оборудование может служить для повышения качества выполнения задач уже присутствующими компонентами, например, датчики
                скорости ветра и т.д.`,
            criteries: `При выборе дополнительных компонентов необходимо отталкиваться от типа БПЛА, что поможет определить направления
                его дальнейшей модификации.`,
            safety: `При работе с дополнительными компонентами БПЛА, такими как камеры и 
                навесное оборудование, важно соблюдать технику безопасности, чтобы избежать повреждения 
                оборудования и травм. Перед установкой убедитесь, что все компоненты совместимы с вашим 
                БПЛА и не имеют видимых повреждений. При подключении камер и других устройств отключите 
                питание БПЛА, чтобы избежать короткого замыкания или повреждения электроники. 
                Используйте только рекомендованные производителем крепления и разъемы, чтобы 
                обеспечить надежную фиксацию оборудования. Убедитесь, что провода правильно подключены 
                и не пережаты, чтобы избежать их повреждения во время полета. При работе с лазерными 
                или мощными осветительными устройствами избегайте прямого попадания света в глаза и 
                используйте защитные очки. После установки проверьте балансировку БПЛА, чтобы 
                дополнительные компоненты не нарушали его устойчивость. Храните навесное оборудование в 
                защитных чехлах или корпусах, чтобы предотвратить повреждение при транспортировке или 
                хранении.`
        },
    ]
    return <div className="teach">
        <div className="teach_inner">
            <p className="title">{info[props.id].name}</p>
            <div className="img_info">
                <img src={info[props.id].img} alt="info"/>
            </div>
            <p className="block_title">1. Назначение</p>
            <p className="text">{info[props.id].destiny}</p>
            <p className="block_title">2. Особенности</p>
            <p className="text">{info[props.id].features}</p>
            {info[props.id].criteries===""?"":
                <p className="block_title">3. Критерии выбора</p>
            }
            {info[props.id].criteries===""?"":
                <p className="text">{info[props.id].criteries}</p>
            }
            {info[props.id].criteries===""?
                <p className="block_title">3. Техника безопасности и нюансы работы с оборудованием</p>
                :
                <p className="block_title">4. Техника безопасности и нюансы работы с оборудованием</p>
            }
            <p className="text">{info[props.id].safety}</p>
        </div>
    </div>
}
export default Teach